@name DancePol
@outputs RGB:vector
@persist Size I_1 I T FFT:array
interval(100)

if(first()){
    
    Size = 11
    
    #Url = "http://air.radiorecord.ru:8101/rr_320"
    Url = "https://www.dropbox.com/s/yll0eg3c9uhtuqj/anime-sem-smertnyh-grehov-1-op.mp3?dl=1"
    Volume = 1
    noDuplications()    
    soundURLload("Audio",Url,Volume,1,entity())    

}

while(I_1<Size^2 & perf(1)){
    holoCreate(I_1+1)
    holoScale(I_1+1,vec(2,2,0.1))
    holoPos(I_1+1,vec(I_1%Size,floor(I_1/Size),0)*24+entity():pos())
    I_1++
    if(I_1>=Size^2){soundURLplay("Audio")}
}


if(I_1>=Size^2){
    
    FFT = entity():soundFFT("Audio")
    
    T = FFT[1,number]*3
    
    local I = 0
    for(Y=0,Size){
        for(X=0,Size){
            local D = -vec2(I%Size,floor(I/Size)):distance(vec2(Size/2-0.5))
            local C = vec2(I%Size,floor(I/Size)):distance(vec2(0))
            holoColor(I+1,hsv2rgb((C*5+curtime()*20)%360,1,sin(T+D*30)/2+0.5))
            
            RGB = hsv2rgb((C*5+curtime()*20)%360,1,sin(T+D*30)/2+0.5)
            
            I++
            
            particleGravity(vec(FFT[1,number]/75))
            particle(10,10,15,"sprites/gmdm_pickups/light",RGB,entity():toWorld(vec(110,110,50)),randvec(-1,1)*20)

        }
    }
}
